<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7V-B5-WuY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jgX-4p-ewU">
            <objects>
                <viewController storyboardIdentifier="viewController" id="X7V-B5-WuY" customClass="ViewController" customModule="MTGManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVG-a5-RKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-Cz-Nnm">
                                <rect key="frame" x="23" y="187" width="329" height="304"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-Nu-PyY" userLabel="Number of Players">
                                        <rect key="frame" x="69" y="20" width="191" height="29"/>
                                        <segments>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <connections>
                                            <action selector="playersChangedWithSender:" destination="X7V-B5-WuY" eventType="valueChanged" id="eJp-M9-qqo"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-zk-NgH" userLabel="Life Total">
                                        <rect key="frame" x="20" y="145" width="289" height="29"/>
                                        <segments>
                                            <segment title="20"/>
                                            <segment title="30"/>
                                            <segment title="40"/>
                                            <segment title="50"/>
                                            <segment title="Custom"/>
                                        </segments>
                                        <connections>
                                            <action selector="lifeChangedWithSender:" destination="X7V-B5-WuY" eventType="valueChanged" id="XfT-oO-FQi"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-1U-be5">
                                        <rect key="frame" x="142.66666666666666" y="259" width="44" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Cnh-HE-Y1p"/>
                                            <constraint firstAttribute="height" constant="25" id="Jwn-SU-mO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startClicked:" destination="X7V-B5-WuY" eventType="touchUpInside" id="xiN-uu-EG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YJe-zk-NgH" firstAttribute="centerX" secondItem="DhR-1U-be5" secondAttribute="centerX" id="7U5-o3-tV7"/>
                                    <constraint firstItem="YJe-zk-NgH" firstAttribute="leading" secondItem="dwH-Cz-Nnm" secondAttribute="leading" constant="20" id="9cA-vE-plj"/>
                                    <constraint firstItem="5Oy-Nu-PyY" firstAttribute="centerX" secondItem="YJe-zk-NgH" secondAttribute="centerX" id="PKF-AW-J8Y"/>
                                    <constraint firstItem="YJe-zk-NgH" firstAttribute="top" secondItem="5Oy-Nu-PyY" secondAttribute="bottom" constant="97" id="Q7d-T6-vXJ"/>
                                    <constraint firstItem="5Oy-Nu-PyY" firstAttribute="top" secondItem="dwH-Cz-Nnm" secondAttribute="top" constant="20" id="SF6-yc-EiG"/>
                                    <constraint firstItem="5Oy-Nu-PyY" firstAttribute="leading" secondItem="dwH-Cz-Nnm" secondAttribute="leading" constant="69" id="do2-Bd-45g"/>
                                    <constraint firstItem="5Oy-Nu-PyY" firstAttribute="centerX" secondItem="dwH-Cz-Nnm" secondAttribute="centerX" id="oKn-yw-YTa"/>
                                    <constraint firstItem="DhR-1U-be5" firstAttribute="top" secondItem="YJe-zk-NgH" secondAttribute="bottom" constant="86" id="zsu-0j-XDX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwH-Cz-Nnm" firstAttribute="top" secondItem="Sjs-W1-yw3" secondAttribute="top" constant="143" id="Mfs-ck-iuz"/>
                            <constraint firstItem="dwH-Cz-Nnm" firstAttribute="centerX" secondItem="wVG-a5-RKJ" secondAttribute="centerX" id="U8E-6s-VKg"/>
                            <constraint firstItem="Sjs-W1-yw3" firstAttribute="bottom" secondItem="dwH-Cz-Nnm" secondAttribute="bottom" constant="287" id="oMR-CI-cQG"/>
                            <constraint firstItem="dwH-Cz-Nnm" firstAttribute="leading" secondItem="Sjs-W1-yw3" secondAttribute="leading" constant="23" id="xen-dZ-6kJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjs-W1-yw3"/>
                    </view>
                    <connections>
                        <segue destination="HPG-qS-Fei" kind="show" identifier="players2" id="VSx-HL-7oM"/>
                        <segue destination="a57-yH-aum" kind="show" identifier="players3" id="W77-MM-jSI"/>
                        <segue destination="rhm-UZ-Qjy" kind="show" identifier="players4" id="ja1-3I-fx0"/>
                        <segue destination="b0D-f4-x2m" kind="show" identifier="players5" id="jWD-ZG-gpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z1-Ej-vZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7612" y="-983"/>
        </scene>
        <!--Life View Controller2 Players-->
        <scene sceneID="4Bt-Ry-akj">
            <objects>
                <viewController storyboardIdentifier="lifeViewController2Player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HPG-qS-Fei" customClass="LifeViewController2Players" customModule="MTGManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho0-dP-Rtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-KE-4J9">
                                <rect key="frame" x="101.33333333333333" y="144" width="172.66666666666669" height="89.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-nq-8VS">
                                <rect key="frame" x="101.33333333333333" y="588.33333333333337" width="172.66666666666669" height="89.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZM-nq-8VS" firstAttribute="centerX" secondItem="iCe-mw-ac3" secondAttribute="centerX" id="Du0-Gf-pYl"/>
                            <constraint firstItem="0kx-KE-4J9" firstAttribute="top" secondItem="iCe-mw-ac3" secondAttribute="top" constant="100" id="HCn-xA-Eum"/>
                            <constraint firstItem="CZM-nq-8VS" firstAttribute="bottom" secondItem="iCe-mw-ac3" secondAttribute="bottom" constant="-100" id="XsH-l4-bd3"/>
                            <constraint firstItem="0kx-KE-4J9" firstAttribute="centerX" secondItem="Ho0-dP-Rtx" secondAttribute="centerX" id="oct-px-RdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCe-mw-ac3"/>
                    </view>
                    <connections>
                        <outlet property="Player1Label" destination="0kx-KE-4J9" id="sef-Qp-KPY"/>
                        <outlet property="Player2Label" destination="CZM-nq-8VS" id="Ezw-nk-66m"/>
                        <segue destination="kES-3p-sgQ" kind="show" identifier="settingsFrom2P" id="Xbt-1E-eUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhW-v1-jSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6178" y="-2074"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="eX3-4i-pKl">
            <objects>
                <viewController storyboardIdentifier="settings" id="kES-3p-sgQ" userLabel="Settings View" customClass="SettingsView" customModule="MTGManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ng-7C-QmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-qS-3wO">
                                <rect key="frame" x="16" y="178" width="330" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zVr-Rr-Z6S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1PJ-kh-ayb">
                                    <size key="itemSize" width="51" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="backgroundCollection" id="Qle-G6-KKi">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-K4-9i6">
                                <rect key="frame" x="16" y="70" width="125" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-Hd-mGj">
                                        <rect key="frame" x="52" y="40" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oUy-Hd-mGj" firstAttribute="centerX" secondItem="BuI-K4-9i6" secondAttribute="centerX" id="7b4-IS-GNX"/>
                                    <constraint firstItem="oUy-Hd-mGj" firstAttribute="centerY" secondItem="BuI-K4-9i6" secondAttribute="centerY" id="SUN-xk-DLw"/>
                                    <constraint firstItem="oUy-Hd-mGj" firstAttribute="top" secondItem="BuI-K4-9i6" secondAttribute="top" constant="40" id="VbE-gB-j2c"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="joY-gU-GtW">
                                <rect key="frame" x="16" y="240" width="330" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Iva-OP-BLN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5cE-dW-My2">
                                    <size key="itemSize" width="51" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textCollection" id="b1M-cM-VYp">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joY-gU-GtW" firstAttribute="leading" secondItem="a6s-qS-3wO" secondAttribute="leading" id="7bL-9J-cQD"/>
                            <constraint firstItem="BuI-K4-9i6" firstAttribute="leading" secondItem="6ng-7C-QmW" secondAttribute="leadingMargin" id="LN2-2F-0sM"/>
                            <constraint firstItem="a6s-qS-3wO" firstAttribute="top" secondItem="BuI-K4-9i6" secondAttribute="bottom" constant="8" symbolic="YES" id="LiN-Ux-FZ0"/>
                            <constraint firstItem="x5O-Ht-WWA" firstAttribute="trailing" secondItem="BuI-K4-9i6" secondAttribute="trailing" constant="234" id="RxA-DI-1MP"/>
                            <constraint firstItem="joY-gU-GtW" firstAttribute="top" secondItem="a6s-qS-3wO" secondAttribute="bottom" constant="8" symbolic="YES" id="Vrs-1d-ezr"/>
                            <constraint firstItem="x5O-Ht-WWA" firstAttribute="bottom" secondItem="a6s-qS-3wO" secondAttribute="bottom" constant="546" id="bJD-Jl-Xnu"/>
                            <constraint firstItem="BuI-K4-9i6" firstAttribute="top" secondItem="x5O-Ht-WWA" secondAttribute="top" constant="26" id="efl-HF-Gkb"/>
                            <constraint firstItem="x5O-Ht-WWA" firstAttribute="trailing" secondItem="a6s-qS-3wO" secondAttribute="trailing" constant="29" id="gMU-5d-m4W"/>
                            <constraint firstItem="BuI-K4-9i6" firstAttribute="leading" secondItem="a6s-qS-3wO" secondAttribute="leading" id="p65-3S-h0f"/>
                            <constraint firstItem="joY-gU-GtW" firstAttribute="trailing" secondItem="a6s-qS-3wO" secondAttribute="trailing" id="tVr-0H-H5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5O-Ht-WWA"/>
                    </view>
                    <connections>
                        <outlet property="backgroundCollectionView" destination="a6s-qS-3wO" id="U3Z-bs-5yD"/>
                        <outlet property="previewView" destination="BuI-K4-9i6" id="CNc-df-GB6"/>
                        <outlet property="textCollectionView" destination="joY-gU-GtW" id="SWn-AH-2NK"/>
                        <outlet property="textInView" destination="oUy-Hd-mGj" id="443-p5-siU"/>
                        <segue destination="b0D-f4-x2m" kind="show" identifier="back" id="8Nj-Qc-2QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zp-dA-wrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3834.4000000000001" y="-939.16256157635473"/>
        </scene>
        <!--Life View Controller3 Players-->
        <scene sceneID="Ywv-Id-pRj">
            <objects>
                <viewController storyboardIdentifier="lifeViewController3Player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a57-yH-aum" customClass="LifeViewController3Players" customModule="MTGManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFN-jf-GRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-pL-7V8">
                                <rect key="frame" x="118" y="370" width="139" height="71.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-uR-xu1">
                                <rect key="frame" x="118" y="370" width="139" height="71.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-fa-cYa" userLabel="Player3 Label">
                                <rect key="frame" x="118" y="370" width="139" height="71.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c6j-hA-0yb"/>
                    </view>
                    <connections>
                        <outlet property="Player1Label" destination="cE8-pL-7V8" id="Z6T-9F-Wi5"/>
                        <outlet property="Player2Label" destination="Wab-uR-xu1" id="Bii-mx-foa"/>
                        <outlet property="Player3Label" destination="KPY-fa-cYa" id="OUX-gk-VGk"/>
                        <segue destination="kES-3p-sgQ" kind="show" identifier="settingsFrom3P" id="Teo-Wn-dye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21G-zA-sOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6178" y="-1378"/>
        </scene>
        <!--Life View Controller4 Players-->
        <scene sceneID="Ja8-eG-bCd">
            <objects>
                <viewController storyboardIdentifier="lifeViewController4Player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhm-UZ-Qjy" userLabel="Life View Controller4 Players" customClass="LifeViewController4Players" customModule="MTGManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clw-7w-VBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-E9-RTU">
                                <rect key="frame" x="128" y="370" width="118" height="70.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-aY-GWi" userLabel="Player2 Label">
                                <rect key="frame" x="138" y="369" width="118" height="71.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-Jl-4HE">
                                <rect key="frame" x="118" y="370" width="139" height="71.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yko-je-VH7">
                                <rect key="frame" x="118" y="371" width="139" height="70.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dEq-Qm-S54"/>
                    </view>
                    <connections>
                        <outlet property="Player1Label" destination="Rde-E9-RTU" id="8cd-z8-zsh"/>
                        <outlet property="Player2Label" destination="xr3-aY-GWi" id="IhG-zl-bOs"/>
                        <outlet property="Player3Label" destination="HKB-Jl-4HE" id="8Ho-H2-kA8"/>
                        <outlet property="Player4Label" destination="yko-je-VH7" id="3kw-sM-lqd"/>
                        <segue destination="kES-3p-sgQ" kind="show" identifier="settingsFrom4P" id="GaF-5B-iab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHX-fW-zLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6178" y="-638"/>
        </scene>
        <!--Life View Controller5 Players-->
        <scene sceneID="Xiw-tx-DJa">
            <objects>
                <viewController storyboardIdentifier="lifeViewController5Player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0D-f4-x2m" customClass="LifeViewController5Players" customModule="MTGManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDo-su-pP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-ON-hbG">
                                <rect key="frame" x="128" y="370" width="118" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-I7-316">
                                <rect key="frame" x="118" y="370" width="139" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-ae-liN">
                                <rect key="frame" x="118" y="370" width="139" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-Zs-815" userLabel="Player3 Label">
                                <rect key="frame" x="118" y="370" width="139" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-lM-HPp" userLabel="Player3 Label">
                                <rect key="frame" x="118" y="370" width="139" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.71026431140000001" blue="0.19069547940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2C9-O3-xyV"/>
                    </view>
                    <connections>
                        <outlet property="Player1Label" destination="TDg-ae-liN" id="bA0-Bt-9FA"/>
                        <outlet property="Player2Label" destination="ELr-Zs-815" id="4Ye-oD-cVD"/>
                        <outlet property="Player3Label" destination="gOx-lM-HPp" id="rRg-a8-nJV"/>
                        <outlet property="Player4Label" destination="vEZ-I7-316" id="IgB-Sd-CXs"/>
                        <outlet property="Player5Label" destination="lxa-ON-hbG" id="dcu-Dz-4Je"/>
                        <segue destination="kES-3p-sgQ" kind="show" identifier="settingsFrom5P" id="6Pt-ge-V4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFN-lI-m1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6178" y="24"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Nj-Qc-2QZ"/>
        <segue reference="6Pt-ge-V4F"/>
    </inferredMetricsTieBreakers>
</document>
